

===================================================================

The result of middleware call 'FilterDuplicates' is displayed below

[
    [
        C:\Users\Eduard\Desktop\Root\content\Crysis3.lnk
        C:\Users\Eduard\Desktop\Root\Crysis3.lnk
    ]
    [
        C:\Users\Eduard\Desktop\Root\b\c\dada\fisier2.txt
        C:\Users\Eduard\Desktop\Root\b\fisier2.txt
        C:\Users\Eduard\Desktop\Root\otherfile.txt
    ]
]
===================================================================



===================================================================================

The result of middleware call 'FilterByName' with payload '.txt' is displayed below

[
    C:\Users\Eduard\Desktop\Root\a\dasdsad.txt
    C:\Users\Eduard\Desktop\Root\b\c\dada\fisier2.txt
    C:\Users\Eduard\Desktop\Root\b\c\fiser 3.txt
    C:\Users\Eduard\Desktop\Root\b\fisier1.txt
    C:\Users\Eduard\Desktop\Root\b\fisier2.txt
    C:\Users\Eduard\Desktop\Root\otherfile.txt
]
===================================================================================

