spring.activemq.broker-url=tcp://localhost:61616
server.port=8081
logging.level.root=OFF
spring.main.banner-mode=off
queue.name.middleware.name=client-to-middleware
result-file.name=result.txt
open-result=true